cff-version: 1.2.0
message: "If you use this software, please cite both the paper and this software record."
type: software
title: "Measurement-Adapted Eigentask Representations for Photon-Limited Optical Readout: code"
authors:
  - family-names: Chen
    given-names: Tianyang
    affiliation: "Princeton University"
    orcid: "0009-0002-0310-6006"
  - family-names: Sohoni
    given-names: Mandar M.
    affiliation: "Cornell University"
    orcid: "0000-0003-1008-3869"
  - family-names: Khan
    given-names: Saeed A.
    affiliation: "Cornell University"
    orcid: "0000-0002-8047-4657"
  - family-names: Laydevant
    given-names: Jérémie
    affiliation: "USRA Research Institute for Advanced Computer Science / Cornell University"
    orcid: "0009-0002-3544-6355"
  - family-names: Ma
    given-names: Shi-Yuan
    affiliation: "Cornell University"
    orcid: "0000-0001-8299-6742"
  - family-names: Wang
    given-names: Tianyu
    affiliation: "Cornell University"
    orcid: "0000-0002-6087-6376"
  - family-names: McMahon
    given-names: Peter L.
    affiliation: "Cornell University"
    orcid: "0000-0002-1177-9887"
  - family-names: Türeci
    given-names: Hakan E.
    affiliation: "Princeton University"
    orcid: "0000-0003-4210-3027"
version: 1.0.0
date-released: "2026-05-05"
license: MIT
repository-code: "https://github.com/TomCty1120/optical-eigentask-learning"

preferred-citation:
  type: article
  title: "Measurement-Adapted Eigentask Representations for Photon-Limited Optical Readout"
  authors:
    - family-names: Chen
      given-names: Tianyang
    - family-names: Sohoni
      given-names: Mandar M.
    - family-names: Khan
      given-names: Saeed A.
    - family-names: Laydevant
      given-names: Jérémie
    - family-names: Ma
      given-names: Shi-Yuan
    - family-names: Wang
      given-names: Tianyu
    - family-names: McMahon
      given-names: Peter L.
    - family-names: Türeci
      given-names: Hakan E.
  year: 2026
  date-published: "2026-05-11"
  status: preprint
  doi: "10.48550/arXiv.2605.10008"
  url: "https://arxiv.org/abs/2605.10008"
  identifiers:
    - type: other
      value: "arXiv:2605.10008"
      description: "arXiv identifier"